{
  "permissions": {
    "allow": [
      "WebFetch(domain:kite.trade)",
      "WebFetch(domain:pypi.org)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git checkout *)",
      "Bash(git merge *)"
    ]
  }
}
